<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/orangel"
    tools:context="elite.nation.tenissou.MatchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"

        android:layout_weight="7"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Chronometer
            android:id="@+id/match_chronometer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="35"
            android:textSize="18dp"
            android:background="@drawable/round_corner"

            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/match_play_imb"
            android:layout_width="0dp"
            android:onClick="OnClickPlay"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:background="@color/orangel"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shortcut_play_arrow" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="10"
            android:background="@color/orangel"
            android:gravity="center"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Chronometer
            android:id="@+id/match_chronometer3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="15"
            android:background="@color/orangel"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/match_topname_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_weight="60"
            android:text="player1" />


        <TextView
            android:id="@+id/match_setscore_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:textAlignment="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_weight="20"
            android:text="TextView" />


        <TextView
            android:id="@+id/match_score_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="20"
            android:background="@drawable/border"
            android:text="TextView" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:weightSum="100">

        <TextView
            android:id="@+id/match_topname2_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="60"
            android:text="player2" />

        <TextView
            android:id="@+id/match_setscore2_txt"
            android:layout_width="0dp"
            android:background="@drawable/border"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_weight="20"
            android:textAlignment="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/match_score2_txt"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_weight="20"
            android:text="TextView" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="20dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/match_bottomname_txt"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="player1" />


        <ImageView
            android:id="@+id/match_serviceleft_imv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            app:srcCompat="@drawable/tennis_ball" />

        <TextView
            android:id="@+id/match_scoremain_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="player3"
 />

        <ImageView
            android:id="@+id/match_serviceright_imv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/tennis_ball" />

        <TextView
            android:id="@+id/match_bottomname2_txt"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:text="player2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="20" />


    </LinearLayout>

    <TextView
        android:id="@+id/match_win_txt"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:text="@string/Win"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:layout_marginTop="5dp"
        android:weightSum="100">


        <ImageButton
            android:id="@+id/match_winplayer1_imb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="45"
            android:onClick="OnClickWinP1"
            android:background="#008000"
            app:srcCompat="@drawable/ic_action_check"
            android:scaleType="centerInside"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <ImageButton
            android:id="@+id/match_winplayer2_imb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:onClick="OnClickWinP2"
            android:layout_marginRight="10dp"
            android:background="#008000"
            app:srcCompat="@drawable/ic_action_check"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <TextView
        android:id="@+id/match_fault_txt"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:text="@string/fault"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:layout_marginTop="10dp"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/match_fault_imv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:onClick="OnClickFaultP1"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_action_loose"
            android:background="#FF0000"
            android:scaleType="centerInside"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

    <ImageButton
        android:id="@+id/match_fault2_imv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:onClick="OnClickFaultP2"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_action_loose"
        android:background="#FF0000"
        android:scaleType="centerInside"/>

</LinearLayout>


</LinearLayout>
