<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_ln"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangel"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="elite.nation.tenissou.MatchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/products_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Title"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
              />

            <ImageButton
                android:id="@+id/toolbar_button"
                android:onClick="OnClickHelp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/help" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border_layout"
        android:layout_weight="9"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Chronometer
            android:id="@+id/match_chronometer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="35"
            android:background="@drawable/round_corner"
            android:textAlignment="center"

            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/match_play_imb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="OnClickPlay"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shortcut_play_arrow" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="10"
            android:background="@color/orange"
            android:gravity="center"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Chronometer
            android:id="@+id/match_chronometer3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:layout_weight="15"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="7"
        android:weightSum="100">

        <TextView
            android:id="@+id/match_topname_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/border"
            android:gravity="center"

            android:text="player1"
            android:textAlignment="center" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/match_lnlScore_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentTop="true"
                android:layout_weight="100"
                android:weightSum="100">


                <TextView
                    android:id="@+id/match_setscore_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="40"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/match_jeuxscore_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"

                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/match_score_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="30"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/match_lnlTie_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/border"
                android:weightSum="100">

                <TextView
                    android:id="@+id/match_tieBreakTxt_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Tie Break  : "
                    android:textAlignment="center"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/match_tieBreak_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="50"

                    android:gravity="center|start"
                    android:text="0"

                    android:textColor="#FF0000"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="7"

        android:weightSum="100">

        <TextView
            android:id="@+id/match_topname2_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="player2"
            android:textAlignment="center" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/match_lnlScoreP2_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"

                android:weightSum="100">

                <TextView
                    android:id="@+id/match_setscore2_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"

                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/match_jeuxscore2_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"

                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/match_score2_txt"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/match_lnlTieP2_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/border"
                android:weightSum="100">

                <TextView
                    android:id="@+id/match_tieBreakP2txt_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Tie Break  : "
                    android:textAlignment="center"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/match_tieBreakP2_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="50"

                    android:gravity="center|left"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="10"
        android:weightSum="100">

        <TextView
            android:id="@+id/match_bottomname_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:text="player1"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/match_serviceleft_imv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            app:srcCompat="@drawable/tennis_ball" />

        <TextView
            android:id="@+id/match_scoremain_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="0 - 0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/match_serviceright_imv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/tennis_ball" />

        <TextView
            android:id="@+id/match_bottomname2_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:text="player2"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/match_win_txt"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:text="@string/Win"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="27"
        android:weightSum="100">


        <ImageButton
            android:id="@+id/match_winplayer1_imb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="45"
            android:background="#008000"
            android:onClick="OnClickWinP1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_action_check" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <ImageButton
            android:id="@+id/match_winplayer2_imb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="45"
            android:background="#008000"
            android:onClick="OnClickWinP2"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_action_check" />

    </LinearLayout>

    <TextView
        android:id="@+id/match_fault_txt"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:text="@string/fault"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="27"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/match_fault_imv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="45"
            android:background="#FF0000"
            android:onClick="OnClickFaultP1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_action_loose" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <ImageButton
            android:id="@+id/match_fault2_imv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="45"
            android:background="#FF0000"
            android:onClick="OnClickFaultP2"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_action_loose" />

    </LinearLayout>


</LinearLayout>
